{
    "cmake.debugConfig": {
        "test": [
            "./../tri.obj",
            "./../bro.obj",
            "-e",
            "0.01",
            "-i",
            "5"
        ],
        "args": [
            "/disk3/yotam/large-steps-pytorch/scenes/nefertiti/meshes/target.ply",
             "/disk3/yotam/large-steps-pytorch/scenes/nefertiti/meshes/target1.obj",
             "-i",
             "3",
             "-e",
             "0.007",
             "-p",
             "-na"
        ]
    },
    "files.associations": {
        "functional": "cpp",
        "__functional_03": "cpp",
        "limits": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "cstdint": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "bit": "cpp",
        "__bit_reference": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__hash_table": "cpp",
        "__locale": "cpp",
        "__nullptr": "cpp",
        "__split_buffer": "cpp",
        "__string": "cpp",
        "__tuple": "cpp",
        "optional": "cpp",
        "ios": "cpp",
        "locale": "cpp"
    },
    "cmake.configureOnOpen": true
}
